# context path
server.servlet.context-path=/demo
# register the default servlet (for serving html, images ...)
server.servlet.register-default-servlet=true
# Encoding for servlets and htmls
server.servlet.encoding.force=true
# JSP trim spaces
server.servlet.jsp.init-parameters.trimSpaces=true
# datasource
spring.datasource.url=jdbc:mariadb://irafe.com:3306/web2022?user=web2022&password=web2022xxxx
# Path of the dispatcher servlet
spring.mvc.servlet.path=/app
# JSP view resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
